{
  "name": "webpack_mpa",
  "version": "1.0.0",
  "description": "webpack seed for multi-page application",
  "main": "main.js",
  "repository": "https://github.com/zk922/webpack_mpa.git",
  "author": "zk922",
  "license": "MIT",
  "node": "^10.13.0",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/node": "^10.12.14",
    "@types/webpack": "^4.4.21",
    "babel-loader": "^8.0.4",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
